{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "discord.js": "^14.18.0",
    "embed-table": "^4.2.3",
    "env": "^0.0.2"
  },
  "name": "talika",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
